<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- My Title and Style -->
    <title>Trenton Hunt's Personal Website</title>

    <style>

      @font-face {
        font-family: game;
        src: url(PressStart2P-Regular.ttf);
      }

      body,
      html {
        height: 100%;
        margin: 0px;
      }

      .glow {
        color: rgb(0, 255, 25);
        text-shadow: 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #00ff25,
          0 0 2px #00ff25, 0 0 3px #00ff25, 0 0 3px #00ff25, 0 0 4px #00ff25;
      }

      .boxGlow {
        box-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #00ff25, 0 0 5px #00ff25,
          0 0 6px #00ff25, 0 0 7px #00ff25, 0 0 8px #00ff25;
      }

      .center {
        align-content: center;
        vertical-align: middle;
        margin: auto;
      }

      .buttonGlow {
        box-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #00ff25, 0 0 5px #00ff25,
          0 0 6px #00ff25, 0 0 7px #00ff25, 0 0 8px #00ff25;
        transition-duration: 0.5s;
        background-color: black;
        color: #00ff25;
        width: 50%;
        height: 50%;
        margin: 2%;
        font-size: x-large;
        font-family: game;
        word-wrap: break-word;
        text-shadow: 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #00ff25,
          0 0 2px #00ff25, 0 0 3px #00ff25, 0 0 3px #00ff25, 0 0 4px #00ff25;
      }

      .buttonGlow:hover {
        background-color: #00ff25;
        color: #fff;
      }

      td {
        vertical-align: middle;
        text-align: center;
      }

      .flex-container {
        width: 95%;
        height: 50%;
        margin: auto;
        margin-top: 5%;
        display: flex;
        flex-wrap: wrap;
      }

      .col {
        flex: 50%;
      }
      
      @media (max-width: 550px) {
        .col {
          flex: 100%;
          margin-top: 10%;
        }
      }

    </style>

  </head>

  <body style="background-image: url(tv_static.gif)">

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Trenton Hunt</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link 3</a>
            </li>
            <li>
              <a class="nav-link" href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.75); overflow: auto;"
      class="container-fluid"
    >

      <br />
      <!-- Title -->
      <div
        class="boxGlow"
        style="width: 50%; height: 10%; min-height: 100px; min-width: 300px; margin: auto; border-spacing: 1%"
      >
        <h1 style="text-align: center; padding-top: 1rem; font-family: game; font-size: xx-large;" class="glow">
          Trenton Hunt
        </h1>
      </div>

      <!-- Options -->
      <div class="flex-container">
        <div class="col" style="text-align: center;">
          <button class="buttonGlow">About Me</button>
          <button class="buttonGlow">Experience</button>
        </div>
        <div class="col" style="text-align: center;">
          <button class="buttonGlow">Interests</button>
          <button class="buttonGlow">Academics</button>
        </div>
      </div>
    </div>
  </body>
</html>
